MONGODB_URI=mongodb+srv://moto_rental:yZpbleQUxeWH5ooT@cluster0.3zfowtv.mongodb.net/moto_rental?retryWrites=true&w=majority


# Environment
NODE_ENV=development
PORT=8000

JWT_SECRET = secret@2025

IMAGEKIT_PUBLIC_KEY ="public_Gf/rLNNLHfNlj7wRG1LyogngySw="
IMAGEKIT_PRIVATE_KEY="private_kpKelfD0FVDUwgbbucFkd88HniI="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/rhojf196a"