VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zc2lmYmJ0b3ppemljdG9oc2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjc2NDksImV4cCI6MjA2MjcwMzY0OX0.Hnu0-ZMFqyxpMqSyIG0PJetcDmgI42doczNpmjCQ2qc
VITE_SUPABASE_URL = https://nssifbbtozizictohsih.supabase.co

VITE_BASE_URL= http://localhost:8000
# VITE_BASE_URL = https://cebu-motorrental-server.vercel.app